<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".Milege">

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="serif-monospace"
        android:text="@string/milege1"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>